<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tic_tac_toe">

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="220dp"
        android:text="About Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/player2Edt" />

    <EditText
        android:id="@+id/player1Edt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="118dp"
        android:ems="10"
        android:hint="Player 1 Name: "
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/player2Edt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="118dp"
        android:ems="10"
        android:hint="Player 2 Name: "
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Edt" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="220dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Edt" />


</androidx.constraintlayout.widget.ConstraintLayout>